.container
  background-image: linear-gradient(141deg,#1f191a 0,#363636 71%,#46403f 100%)
  color: #fff
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  .body
    flex-grow: 1
    flex-shrink: 0
    padding: 1rem 1.5rem 0.5rem
    h1
      font-size: 32px
      font-weight: 600
      margin-bottom: 0
    h2
      color: rgba(245,245,245,.9)
      font-weight: 400
      font-size: 20px
      margin-top: 5px
    .partials-container
      display: flex
      align-items: center
      justify-content: space-evenly
      width: 50%
      margin: 0 auto
      .player
        display: flex
        align-items: center
        .icon
          padding: 0 4px