h1
  text-align: center

Label.input-label,
.checkbox-container,
.button-container
  width: 90%
  margin: 0 auto
  display: block
.button-container
  text-align: center
input[type="text"]
  display: block
  border: 1px solid rgb(219, 219, 219)
  border-radius: 4px
  width: 90%
  margin: 0 auto 10px
  box-shadow: rgba(10, 10, 10, 0.1) 0px 1px 2px 0px inset
  box-sizing: border-box
  color: rgb(54, 54, 54)
  cursor: text
  letter-spacing: normal
  line-height: 24px
  max-width: 90%
  padding: 5px 9px
  outline-style: none
