.container
  div
    fa-icon
      cursor: pointer
      padding: 0 10px
  align-items: center
  .page
    cursor: pointer
    padding: 0 10px
    color: #666 !important
    &.active
      font-weight: bolder
      color: #333
      text-decoration: underline