@import url('https://fonts.googleapis.com/css?family=Raleway')

body
  font-family: 'Raleway', sans-serif
  margin: 0

button
  background-color: #209cee
  color: #fff
  cursor: pointer
  padding-bottom: calc(.375em - 1px)
  padding-top: calc(.375em - 1px)
  border: 1px solid transparent
  border-radius: 4px
  font-size: 1rem
  height: 2.25em
  padding-left: 12px
  padding-right: 12px
  margin: 12px 0
  outline-style: none