.footer-container
  margin-top: 15px
  text-align: center

.options
  display: inline-block
  padding: .25em .4em
  font-size: 75%
  font-weight: 700
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25rem
  color: #fff
  background-color: #6c757d
  cursor: pointer
  margin: 0 5px